* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg);
    font-family: Arial, sans-serif;
}

:root {
    --lprimary-color: #FF5252;
    --lsecondary-color: #e84545;
    --lbg-color: #F1F1F2;
    --lfont-color:white;
    --dfont-color:var(--dfont-color);
    --body-bg: rgb(231, 228, 228); 
}

.dark-mode{
    --lprimary-color: #FF5252;
    --lsecondary-color: #e84545;
    --lbg-color: #252424;
    --lfont-color:black;
    --dfont-color: white;
    --body-bg: rgb(5, 5, 5);
}

/*  ---------------------   Header and navbar  ---------------- */

header {
    width: 100%;
    height: 50px;
    background: var(--lprimary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
}

.logo img {
    height: 50%;
    width: 60%;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li {
    list-style: none;
}

.nav-bar ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 7px 15px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 0 5px;
    text-decoration: none;
    font-weight: 400;
}

.nav-bar ul li a:hover {
    background-color: var(--lsecondary-color);
    color: var(--dfont-color);
}

.nav-bar ul li a.active {
    color: var(--dfont-color);
    background-color: var(--lsecondary-color);
}

.toggle-mode {
    width: 30px;
    cursor: pointer;
    color: white;
}


/* ---------------  Navbar ------------------- */

@media only screen and (max-width: 1200px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (min-width: 990px) and (max-width:1199px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0px;
        position: absolute;
        top: 40px;
        right: 0;
        width: 70vw;
        background-color: var(--lprimary-color);
        transition: .3s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 100vh;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}


/*  -------------    Home section  ----------------------  */


.home {
    background-color: var(--lbg-color);
}

.home-container {
    min-height: 100vh;
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--dfont-color);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--dfont-color);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
    color: var(--lprimary-color);
}

.description {
    line-height: 1.5rem;
    color: var(--dfont-color);
    margin-bottom: 2rem;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

.action-btns a {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2.5rem;
    outline: none;
    border: 2px solid var(--lprimary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
    text-decoration: none;

}

.hire-me {
    background-color: var(--lprimary-color);
    color: var(--dfont-color);
    border: none;
}

.hire-me:hover {
    background-color: var(--lsecondary-color);
    border: none;
    color: var(--lfont-color);
}

.cv {
    color: var(--lprimary-color);
}

.cv:hover {
    background-color: var(--lprimary-color);
    color: white;
    border: none;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(26rem, 90%);
    border-radius: 100%;
}


/*  ---------  Home responsiveness -------- */

@media (max-width: 750px) {
    .home-container {
        padding: 6rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action-btns {
        margin: auto;
    }
}

@media (min-width: 751px) and (max-width: 927px) {
    .action-btns a {
        font-size: .7rem;
        padding: .9rem 1.5rem;
    }

    .home-container {
        min-height: 72vh;
    }

    .image img {
        width: min(26rem, 100%);
    }

}

@media (min-width: 410px) and (max-width:700px) {
    .action-btns a {
        padding: .7rem 1rem;
    }
}

@media (min-width: 360px) and (max-width:410px) {
    .action-btns a {
        padding: .6rem .43rem;
    }

    .home .content {
        margin: 1.5rem;
    }
}




/*  ---------   project section  ---------- */

.heading {
    font-size: 2.5rem;
    text-align: center;
    margin: 1.65rem;
    color: var(--lprimary-color);
}

.heading span {
    font-weight: 600;
    color: var(--lprimary-color);
}

#projects {
    display: flex;
    background-color: var(--lbg-color);
    margin: 23px 0;
    color: var(--dfont-color);
}

.project-container {
    min-height: 80vh;
    max-width: 1300px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    overflow: auto;
}

#projects .card {
    background-color: var(--lfont-color);
    height: 380px;
    width: 250px;
    border-radius: 9px;
    margin: 4px;
}

#projects .card:hover {
    box-shadow: 5px 5px 20px 2px var(--lsecondary-color);
}

#projects .image {
    border-radius: 9px;
}

#projects .image img {
    height: 180px;
    width: 240px;
    margin: 3px;
    border-radius: 9px;
    padding: 6px;

}

.capsule {
    padding: 0px 25px;
}

.capsule span {
    border-radius: 5px;
    border: 2px solid grey;
    padding: 0px 13px 0px 11px;
    margin: 3px;
    font-size: 12px;
}

#projects .content p {
    font-size: 12px;
    padding: 12px;
    color: gray;

}

#projects .content h2 {
    margin-top: 12px;
    padding: 0px 12px;
}

#projects .card .content {
    padding: 3px;
}

.button {
    text-align: center;
}

.button a {
    text-decoration: none;
    padding: 5px 34px;
    border-radius: 15px;
    background-color: var(--lsecondary-color);
    color: var(--lprimary-color);
    border: gray;
    margin-top: 3px;
    cursor: pointer;
    color: var(--dfont-color);
}

.button a:hover {
    background-color: var(--lprimary-color);
    color: var(--lfont-color);
}


/*  ----------   project responsiveness -----------------  */

@media screen and (max-width:1200px) {
    .project-container {
        margin: 40px;
    }
}

@media (min-width: 410px){
    .project-container {
        min-height: 53vh;
    }
}


/* <!--  ---------   Skills Section  -------------- --> */


#skills-section {
    text-align: center;
    padding: 50px 0;
    background-color: var(--lbg-color);
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px var(--lsecondary-color);
    transition: transform 0.3s ease;
    border: 2px solid var(--lsecondary-color);
}

.skill img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill p {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background-color: var(--lprimary-color);
    color: #fff;
    padding: 5px 0;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
}

.skill:hover p {
    opacity: 1;
}

/* <!--  ---------   Skill Responsiveness  -------------- --> */
@media (min-width: 420px) {
    .skills-container {
        margin: 6px;
    }
}




/* <!--  ---------   About Section  -------------- --> */

#about {
    background-color: var(--lbg-color);
    color: var(--dfont-color);
}

.about-container {
    min-height: 50vh;
    max-width: 1300px;
    margin: auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.about-image {
    display: grid;
    place-items: center;
}

.about-image img {
    width: min(23rem, 80%);
    border-radius: 20%;
    border: 2px solid var(--lprimary-color);
    box-shadow: 7px 7px 9px rgb(87, 87, 84);
}

.about-content {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}

.about-content h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1rem;
}

.about-content .btn {
    background-color: var(--lprimary-color);
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--dfont-color);
    display: inline-block;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    width: 136px;
    text-align: center;
    font-size: 1.2rem;
}

#about .btn:hover {
    background-color: var(--lsecondary-color);
    color: var(--lfont-color);

}


/*  ---------  About responsiveness -------- */

@media (max-width: 750px) {

    .about-container {
        padding: 6rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-image {
        grid-area: 1/1/2/2;
    }

    .btn {
        margin: auto;
    }

}

@media (max-width: 1024px) {
    .about-container {
        padding: 1rem;
        min-height: 32vh;
    }
}


/* <!--  ---------   Contact Section  -------------- --> */

#contact {
    background-color: var(--lbg-color);
    padding: 3rem;
    color: var(--dfont-color);
}

.contact-container {
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    flex: 1;
    padding: 3rem;
    background-color: var(--lbg-color);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: var(--lprimary-color);
    color: var(--dfont-color);
    border: none;
    padding: .7rem 2rem;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
    display: block;
}

.contact-form button:hover {
    background-color: var(--lsecondary-color);
    color: var(--lfont-color);
}

@media (min-width: 420px) and (max-width:700px) {
    .contact-form {
        padding: 1rem;
    }
}




/* <!--  ---------   footer Section  -------------- --> */

.footer {
    background-color: var(--lbg-color);
    color: var(--dfont-color);
    width: 100%;
    bottom: 0;
    left: 0;
}

footer {
    text-align: center;
}

footer hr {
    margin: 1rem 0;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    font-size: 24px;
    margin-right: 10px;
    color: var(--lprimary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--dfont-color);
    /* Change to a different color on hover */
}